html { overflow-y: scroll; overflow-x:hidden; }
body { position: absolute; }


.header-color{
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.landing-grid{
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;

}

.avatar-img {
  height: 275px;
  margin-top: 1em; 
  margin-bottom: 1em;
  border-radius: 40px;
}

.myName h1{
  font-size: 66px;
  font-weight: bold;
  color: white;
  margin-top: 1em;
}

.banner-text{
  background-color: black;
  opacity: .8;
  width: 50%;
  margin: auto;
  border-radius: 10px;

}

.banner-text h1{
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;

}
.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  
}
.social-links i{
  color: white;
  font-size: 5em;
  padding: 5px;
}

.projects-grid{
  display: flex;
}

.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2{
  font-family: 'Anton', sans-serif;
}

.contact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i{
  font-size: 66px;
  padding-right: 5rem;
  padding-left: 10rem;

}
.about-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.about-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.about-grid h2{
  font-family: 'Anton', sans-serif;
}

.about-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.about-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.about-list i{
  font-size: 66px;
  padding-right: 5rem;
  padding-left: 11rem;

}